
.category-itme {
    display: inline-flex;
    .category-title {
        margin-left: 5px;
    }
}

#category_toggle {
    cursor: pointer;
    color: skyblue;
}

.check-category-box {
    display: flex;
    justify-content: flex-end;
    div:nth-child(2) {
        margin-left: 10px;
    } 
}