.article-public-box {
    display: flex;
    flex-direction: column;
    select {
        margin-left: 5px;
        height: 1.8em;
    }

    .article-submit{
        align-self: flex-end;
    }
    
}