// 滚动条
.option-box {
    position: fixed;
    bottom: 30px;
    right: 10px;
    z-index: 999;

    div {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 40%;
        background: #000;
        border: 1px solid #e0e0e0;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.05);
        background-color: rgb(250, 250, 250);
        text-align: center;
        height: 44px;
        width: 44px;
        cursor: pointer;
        margin-top: 8px;
        user-select: none;
        &:hover {
            color: skyblue;
        }
    }
    @media only screen and (max-width:700px){
        bottom: 5px;
        right:  5px;
    }

}