#reg_form {
    &.well {
        background: rgb(120,200,112);
        border: 1px solid rgb(120,200,112);
        box-shadow: inset 0px 0px 5px #78b870 !important;
    }
    max-width: 460px;
    padding: 0;
    margin: 50px auto 0 auto;
    color: white;
    h3 {
        text-align: center;
        margin: 0;
        padding: 1em;
    }    
}