.nav-operation {
  float: right;
  #change_language {
    font-size:13px;

    &:hover {
      color: skyblue;
    }
  }
}
.file-info-box {
    display: block;
    // border: 2px solid skyblue;
    min-height: 600px;
  }

  .file-searchbox {
    margin-bottom: 20px;
  }

  .btn-round {
    border-radius: 8px;
  }

  .tree-menu {
    li li span {
        padding-left: 28px;
        border-top-color: transparent;
        border-bottom-color: transparent;
    }
    li > span {
        display: block;
        padding: 8px;
        margin-bottom: -1px;
        color: #353535;

        cursor: pointer;
        -webkit-transition: .4s cubic-bezier(.175,.885,.32,1);
        -o-transition: .4s cubic-bezier(.175,.885,.32,1);
        transition: .4s cubic-bezier(.175,.885,.32,1);
        -webkit-transition-property: color,background,opacity,left,top,right,bottom,-webkit-transform;
        -o-transition-property: color,background,opacity,left,top,right,bottom,-o-transform;
        transition-property: color,background,opacity,left,top,right,bottom,-webkit-transform;
        transition-property: color,background,transform,opacity,left,top,right,bottom;
        transition-property: color,background,transform,opacity,left,top,right,bottom,-webkit-transform,-o-transform;
    }

    li>span>.icon {
        display: inline-block;
        width: 20px;
        color: inherit;
        text-align: left;
        opacity: .6;
    }
    li:hover, .active {
      background: #38b03f;
      span {
        color: #fff;
      }
    }

  }


  .bootbox.modal .modal-dialog{width:400px}
  .upload-tag-box{
    display: flex;
  }
  .upload-tag-new {
    margin: auto 8px;
    &:hover{
      color: skyblue;
      cursor: pointer;
    }
  }
